resources:
- ../../base
images:
- name: oyas/web-app-bff
  newTag: 2b552146b6fc33b227386a6155ad422047306129
- name: oyas/web-app-bff:c1f91d27ea2842f893e0e78b3c9c06e989058895x
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
