resources:
- ../../base
images:
- name: oyas/web-app-bff
  newTag: 2622343342bbe65004bc3050532b455a9aa1ab8f
- name: oyas/web-app-bff:c1f91d27ea2842f893e0e78b3c9c06e989058895x
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
