apiVersion: v1
kind: Secret
metadata:
  name: secret-rsa-key
type: Opaque
data:
  app.rsa: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBNW9PTS9hZ3hs
    L0RWQWVVVVo4SGFxMW5ObC9TQ0ovM1lDd1p1RCs5MFhwM0I4UmFNCmJZVUduMGw5K1o0R2JBcDBy
    Q3FJRE9sQTJJSnFtU01DR29tYjU2UWV2VjFNdE5WdTV1cnk5Y1ROakNDR0YzcisKaGllZk9qb2Vv
    NnB1VVdOTTd2L2dySzd5eCtxMW90ZUR5MWZMZU02Q2lvWnZYVXZieXN6WmNHTURZcTRFTWJWcwpJ
    K05IQURac1krMHJjZDFodmpEOVBROHBpejFuUzQ4R0JQWjIzaFlCc3d3OS81Uzh0eG5Zc0s0ajNk
    eS9WejJGCkhLUTdLK1I5KzFSZTFQamN0ZVh1ZWpZRXRwNm9ZK01lYXF0bjFEUjlDUjJCMGRKSmh5
    dnQ4TFNJOVgzQUhPVC8KYVhCRUNoNXk3andtNWdsbUJJM3c4K3RBNjdMemdGYWlGT2dpOFFJREFR
    QUJBb0lCQUJRMTRIeTA3SFEzNTFVZApNcWJPTmsvanRjVG02U3A4ZFI2eVY2QUtESmZuR1FQOFNC
    K3FGQ1NQR3Y1eHZucG1pRWc0Q21tblljb1oxU0xNCkVQa21xNGFwdXhBN1IraHE5aWhFM1R4ekh0
    cDBWNDFqZVVGbDQrNEUvbjYzQ0trV0hiNnVySkkzWEkzdXBESTgKMXc5VENVSDBTVG5BQTYrWVlS
    THMxdnVsa3J4cC90TEZtUzZoVzkrOHRCc3JPOVNiQnFKQmVPOCtVNjk2TEhmeAp1Vkt1UGI3ZVk2
    MWtBcEZPa3JIK3B5am5RckxWUDJtTXpNWU9rNkVYWGRmYnM4NEtRd2pmakJ3aHZTcXV1cFJ6ClVI
    QjI4Wi85ODlta3RmZmhMNHNXd1NIbEU4bnVrTWphejVlOUVXdDIvemlVQ1NoNjU0cmoremd1QTNv
    SkNSd0IKbmRrRXo2a0NnWUVBK2U0MjBwcVhsZ1JjUXNwWlFPV0F1dlZNVUw5Z0NOUXRsOTNjWU1h
    MWY2MWt0NjRTUlpPZwowUzE1akQ4WGMwWEhGUytlVWlYMFhldVBVWkwxdTIxakFFTGpSVUJBV3cz
    MDUvcklGaTBNUlkwRXpqTU5FQkhpCkhzNWdLYmRXYzNhNkwzdEFHNDBoMURDS1ZZZXl1WTJWZ0R2
    OTF5ZDJhOWlvNXlNWTBCbzY5TXNDZ1lFQTdCeWcKTWM2dlNlM1dQN1FwSDVLOVJwVTFGVDlCQ29s
    Ylg4WXJ4YituZ2NueXF4Q3B4ditqaS8zQ2RyTVArdWRrRVFrNgpPbWtKeVNEVmlHWXBpK1JyVDFo
    QXVVZVplRWFRQ0hIQTZDd3ZOcVE3TDBGU2ZTRUMvbXlZOTI1SmJQT25qYzVOCjBHazk1cHFQL0VX
    d3BURVF1T0lvU2JydjBDdmdlV0lGVlhoMnk3TUNnWUVBZys5QWVZU3FLTU04Z1BXWWtDMlcKK3hx
    cW9xV2o2SVU1WEVYK0pBaEJuNWpFNWtHNTI0akhDQ1ZkV0srbGpYQjBXN2E3ZU5vWVdjd1Q2QmdR
    S0ZUaQpRaTBORkcyS2k0YWVsaWRJb0l3L1FpZmpOWWExaXBvbUorVUIxb08xMjFYOWl6c2c2R3Br
    UlVNcWcyUVM4T2pRCjF0VFVkMU9acSt5L25PUm1JTlQzOG1rQ2dZRUFnWk5jSHJsczNVZVc4ckx1
    ZHBOVEtHOHVDSkVFSXNJcTBTNnkKU3YzWThaTmdoNXpIYjV4UHByNEdnSm5ZUlR2RFlNNE5sSXlj
    Z0RKeXZUNUR3ckFDYkRMa29rbTI0WmpuNXBwMgo0WE9PSFpDWG9tRlk0YTdDTTlwcFFERFlQdUNn
    cldQd3RGVnRVU2ExcWg2Y3lLdGFuL3dOWEJrcERyZGxvM2UxCnNhaEFtWjBDZ1lFQW85ckxtUzVm
    ZjJzTGpCM25XSVUxRTMwcEhyQlhTaityblRpRzRyeUZ3WS9mcm93MlNhemIKUC9JbW9tYVNvait0
    eElXZ3FQRXp3QkcwbG0rK2ZTQWVzYTkrTk9XTTQvV0txdGJxNjUrQnR0VUcvUjJySzhRegpDaFJ0
    V3VJM1pWTC9JOWhRcVJRU25iQUt5Vkxsd2RjQlp3WFV3YnpBTitlNTl1NEdzRkR6TkJZPQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
  app.rsa.pub: |
    LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
    OEFNSUlCQ2dLQ0FRRUE1b09NL2FneGwvRFZBZVVVWjhIYQpxMW5ObC9TQ0ovM1lDd1p1RCs5MFhw
    M0I4UmFNYllVR24wbDkrWjRHYkFwMHJDcUlET2xBMklKcW1TTUNHb21iCjU2UWV2VjFNdE5WdTV1
    cnk5Y1ROakNDR0YzcitoaWVmT2pvZW82cHVVV05NN3YvZ3JLN3l4K3Exb3RlRHkxZkwKZU02Q2lv
    WnZYVXZieXN6WmNHTURZcTRFTWJWc0krTkhBRFpzWSswcmNkMWh2akQ5UFE4cGl6MW5TNDhHQlBa
    MgozaFlCc3d3OS81Uzh0eG5Zc0s0ajNkeS9WejJGSEtRN0srUjkrMVJlMVBqY3RlWHVlallFdHA2
    b1krTWVhcXRuCjFEUjlDUjJCMGRKSmh5dnQ4TFNJOVgzQUhPVC9hWEJFQ2g1eTdqd201Z2xtQkkz
    dzgrdEE2N0x6Z0ZhaUZPZ2kKOFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
