apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-consul-inject-enabled
spec:
  replicas: 1
  selector:
    matchLabels:
      app: check-consul-inject-enabled
  template:
    metadata:
      labels:
        app: check-consul-inject-enabled
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
        consul.hashicorp.com/connect-service-upstreams: 'consul:8500'
    spec:
      containers:
      - name: check-consul-inject-enabled
        image: busybox
        command: ['sh', '-c', 'echo Consul is running! && while :; do sleep 3600; done']
      initContainers:
      - name: waiting-consul
        image: busybox
        command: [ "sh", "-c", "until wget --spider --timeout 60 -t 1 consul-server.consul:8500 ; do echo waiting for consul; sleep 2 ; done" ]
